<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="designx.css">
    <!-- <link rel="stylesheet" href="./Bootstrap/css/bootstrap.css"> -->
</head>
<style>
.p{
    width: 300px;
    height: 200px;
    border: 1px solid black;

}

</style>
<body>
    
<!-- <section class="container">
        <section class="bgrnd">
                <h1 class="brand">
                    <p>Brand Name</p>
                </h1>
    
                <img src="./Image/Thiago.jpg"alt="" class="p">
    
                <h1  class="id">Design By Osas</h1>
                <p  class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, minus nostrum? Assumenda quis ipsa nihil ducimus, omnis alias deleniti autem, quae natus iste at, fugiat dolore quia repudiandae temporibus? Dicta veritatis iste, facilis debitis ipsam veniam molestiae quae dolorem exercitationem laborum sequi pariatur similique ad eligendi culpa libero, voluptate neque!</p>
        </section>


        <section class="about">
            <div class="wrap">
                    <h1 class="a">About Us</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, perferendis ducimus id quis et sint nesciunt nemo officiis illum quaerat in dolorem, quam nihil neque maxime inventore iure cupiditate ratione ab voluptatem! Ut libero numquam sed ad accusantium nemo at molestias, est iste recusandae distinctio ea labore molestiae necessitatibus modi laudantium id hic soluta tempore nesciunt eligendi perspiciatis saepe reprehenderit. Modi est similique sed unde qui quisquam ea molestiae inventore quam reiciendis rem dolorem hic cum velit consectetur at amet veniam dolore earum, quos commodi quaerat rerum? Aut rem obcaecati delectus facere consequatur esse magnam, ipsa labore quia quod. Non.</p>
            </div>

            <img src="./Image/Shirt.jpg" alt="" class="pic">
        </section>

       <div class="our">
           <div class="serve">
               <h2>Our Services</h2>
               <p class="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vero, reprehenderit minus, consequatur temporibus at illum esse nisi numquam ratione quibusdam aspernatur tempore fugit? Sint delectus soluta error voluptatum praesentium.</p>
           </div>
       </div>
        
</section> -->
   

    <div class="p"></div>

    <img src="./Image/0_Eden-Hazard.jpg" alt=""  onmouseout="out()"  onmouseover="zoom('0_Eden-Hazard.jpg')"  width='200'>

 
    <script src="./design.js"></script>
</body>
</html>