<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <header>
        <a href=""class="logo">Food <span>.</span></a>
            <div class="menuToggle" onclick="toggleMenu()"></div>
        <ul class="navigation">
            <li><a href="#banner">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#expert">Expert</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="banner">

        <div class="content">
            <h2>Always choose good food</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla suscipit ex voluptates quam cupiditate doloribus iste placeat perferendis non. Consequuntur recusandae fugit sapiente placeat rerum ipsum soluta qui nulla, voluptate dicta accusantium saepe adipisci a quas ad molestiae accusamus et, est exercitationem itaque consequatur minus. Cumque exercitationem omnis, accusamus odit quisquam atque at quam minus amet tempore alias reiciendis maiores aspernatur eaque magni voluptatem id doloremque? Minus officia natus aut beatae delectus. Tenetur consequuntur vitae repudiandae, amet quam dignissimos id perspiciatis cupiditate totam, possimus modi. Fuga, hic sequi nulla sit nesciunt corporis a natus recusandae, dicta illo eos facilis?</p>
            <a href="#" class="btn">Our Menu</a>
        </div>

    </section>

        <section class="about" id='about'>
            <div class="row">
                <div class="col50">
                    <h2 class="title-text"><span>A</span>bout Us</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni ad aliquid nobis dolor explicabo veniam officia totam quas voluptate doloremque beatae blanditiis rerum amet, consectetur consequuntur tempora culpa soluta nisi velit vero sapiente voluptatibus. At, pariatur. Magni quia culpa consequatur. Dolorem possimus totam nobis asperiores facere esse quae quo ratione!</p>
                </div>
                <div class="col50">
                    <div class="imgbx">
                        <img src="./Image/0_Eden-Hazard.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>


                <section class="menu" id='menu'>
                        <div class="title">
                                <h2 class="title-text">Our <span>M</span>enu</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, praesentium!</p>
                        </div>
                        <div class="content">
                            <div class="box">
                                <div class="imgbx">
                                    <img src="./Image/myspider.jpg" alt="">
                                </div>
                                    <div class="text">
                                        <h3>Special Salads</h3>
                                    </div>
                                    </div>
                                    <div class="box">
                                        <div class="imgbx">
                                            <img src="./Image/Burbul-300x300.jpg" alt="">
                                        </div>
                                            <div class="text">
                                                <h3>Special Pasta</h3>
                                            </div>
                                    </div>
                                            
                                            <div class="box">
                                                <div class="imgbx">
                                                    <img src="./Image/2348038199521_status_b94dc0361f2c470fbe3a3f5bfa06698e.jpg" alt="">
                                                </div>
                                                    <div class="text">
                                                        <h3>Special Noodles</h3>
                                                    </div>
                                                                    </div>
                                                          
                                                    <div class="box">
                                                        <div class="imgbx">
                                                            <img src="./Image/1d515e652f9343f1bd1a0a2b27f9687f.jpg" alt="">
                                                        </div>
                                                            <div class="text">
                                                                <h3>Special Pasta</h3>
                                                            </div>
                                                    </div>
                                                    <div class="box">
                                                        <div class="imgbx">
                                                            <img src="./Image/2349057836239_status_a510ef76f2574939ad35487418e72809.jpg" alt="">
                                                        </div>
                                                            <div class="text">
                                                                <h3>Special Pasta</h3>
                                                            </div>
                                                    </div>
                                                    <div class="box">
                                                        <div class="imgbx">
                                                            <img src="./Image/avi-richards-KCgADeYejng-unsplash.jpg" alt="">
                                                        </div>
                                                            <div class="text">
                                                                <h3>Special Pasta</h3>
                                                            </div>
                                                    </div>
                                            </div> 
                                            <div class="title">
                                                <a href="#" class="btn">View All</a>
                                            </div>
                                         </div>
                                     </div>
                </section>


                <section class="expert" id="expert">
                    <div class="title">
                        <h2 class="title-text">Our Kitchen <span>E</span>xpert</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur blanditiis labore in explicabo. Sit, fuga officiis laborum non earum rerum.</p>
                    </div>
                            <div class="content">
                                <div class="box">
                                    <div class="imgbx">
                                        <img src="./Image/1d515e652f9343f1bd1a0a2b27f9687f.jpg" alt="">
                                    </div>
                                    <div class="text">
                                        <h3>Someone Famous</h3>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="imgbx">
                                        <img src="./Image/2349057836239_status_a510ef76f2574939ad35487418e72809.jpg" alt="">
                                    </div>
                                    <div class="text">
                                        <h3>Someone Famous</h3>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="imgbx">
                                        <img src="./Image/avi-richards-KCgADeYejng-unsplash.jpg" alt="">
                                    </div>
                                    <div class="text">
                                        <h3>Someone Famous</h3>
                                    </div>
                                </div>
                            </div>
                </section>


                <section class="testimonials" id="testimonials">
                    <div class="title white">
                        <h2 class="title-text">They <span>S</span>aid about <span>us</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque voluptate sapiente, qui illo quia aperiam.</p>
                    </div>
                    <div class="content">
                        <div class="box">
                            <div class="imgbx">
                                <img src="./Image/eric-muhr-LI7fbyc9uJ8-unsplash.jpg" alt="">
                            </div>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vel, dolorum libero error optio iure perferendis delectus consequuntur totam officia repellat molestias neque commodi suscipit quod natus cum placeat. Tempora est consectetur eaque atque minima?</p>
                                <h3> Someone Famous </h3>
                            </div>
                        </div>
                        <div class="box">
                                <div class="imgbx">
                                    <img src="./Image/Shirt.jpg" alt="">
                                </div>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vel, dolorum libero error optio iure perferendis delectus consequuntur totam officia repellat molestias neque commodi suscipit quod natus cum placeat. Tempora est consectetur eaque atque minima?</p>
                                    <h3> Someone Famous </h3>
                                </div>
                            </div>
                            <div class="box">
                                    <div class="imgbx">
                                        <img src="./Image/kobby-mendez-d0oYF8hm4GI-unsplash.jpg" alt="">
                                    </div>
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vel, dolorum libero error optio iure perferendis delectus consequuntur totam officia repellat molestias neque commodi suscipit quod natus cum placeat. Tempora est consectetur eaque atque minima?</p>
                                        <h3> Someone Famous </h3>
                                    </div>
                                </div>
                    </div>
                </section>

                <section class="contact" id="contact">
                        <div class="title">
                            <h2 class="title-text"><span>C</span>ontact Us</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur blanditiis labore in explicabo. Sit, fuga officiis laborum non earum rerum.</p>
                        </div>
                        <div class="contactForm">
                            <h3>Send Message</h3>
                            <div class="inputBox">
                                <input type="text" placeholder="name">
                            </div>
                            <div class="inputBox">
                            <input type="email" name="" id="" placeholder="email">                                
                            </div>
                            <div class="inputBox">
                                <textarea placeholder="name" id="" cols="30" rows="10"></textarea>
                            </div>
                            <div class="inputBox">
                                <input type="submit" value="Send">
                            </div>
                        </div>
                </section>

                <div class="copyrightext">
                    <p>copyright 2020 <a href="#">Kelvin Nosakhare jnr</a>. All right reserved</p>
                </div>
    <script src="./food.js"></script>
</body>
</html>